
BdsDxe: loading Boot0001 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0001 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
!!!! X64 Exception Type - 0D(#GP - General Protection)  CPU Apic ID - 00000000 !!!!
ExceptionData - 0000000000000000
RIP  - 000000001E9370F5, CS  - 0000000000000038, RFLAGS - 0000000000000202
RAX  - 0F48C085480850FF, RCX - 000000001E9370D5, RDX - 000000001DD9A028
RBX  - 000000001E9370D5, RSP - 000000001FE966D0, RBP - 000000001FE96720
RSI  - 000000001DD9A028, RDI - 0000000000000000
R8   - 0000000000000000, R9  - 0000000000000100, R10 - 000000001DE9B288
R11  - 000000001FEAE690, R12 - 0000000000000000, R13 - 000000001E98C000
R14  - 0000000000000000, R15 - 000000001FEAF9E0
DS   - 0000000000000030, ES  - 0000000000000030, FS  - 0000000000000030
GS   - 0000000000000030, SS  - 0000000000000030
CR0  - 0000000080010033, CR2 - 0F48C08548085107, CR3 - 000000001F801000
CR4  - 0000000000000668, CR8 - 0000000000000000
DR0  - 0000000000000000, DR1 - 0000000000000000, DR2 - 0000000000000000
DR3  - 0000000000000000, DR6 - 00000000FFFF0FF0, DR7 - 0000000000000400
GDTR - 000000001F5DC000 0000000000000047, LDTR - 0000000000000000
IDTR - 000000001F138018 0000000000000FFF,   TR - 0000000000000000
FXSAVE_STATE - 000000001FE96330
!!!! Find image based on IP(0x1E9370F5) (No PDB)  (ImageBase=000000001E936000, EntryPoint=000000001E939A05) !!!!

-------------------------------Error from latest-----------------------------------------
BdsDxe: loading Boot0001 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0001 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
!!!! X64 Exception Type - 0D(#GP - General Protection)  CPU Apic ID - 00000000 !!!!
ExceptionData - 0000000000000000
RIP  - 000000001E9370F5, CS  - 0000000000000038, RFLAGS - 0000000000000202
RAX  - 0073006500720050, RCX - 000000001DDA1000, RDX - 000000001E9370D5
RBX  - 000000001DDA1000, RSP - 000000001FE96770, RBP - 000000001FE967C0
RSI  - 000000001E9370D5, RDI - 0000000000000000
R8   - 0000000000000000, R9  - 0000000000000400, R10 - 000000001FEB1218
R11  - 000000001FEAE690, R12 - 0000000000000000, R13 - 000000001E98C000
R14  - 0000000000000000, R15 - 000000001FEAF9E0
DS   - 0000000000000030, ES  - 0000000000000030, FS  - 0000000000000030
GS   - 0000000000000030, SS  - 0000000000000030
CR0  - 0000000080010033, CR2 - 0073006500720058, CR3 - 000000001F801000
CR4  - 0000000000000668, CR8 - 0000000000000000
DR0  - 0000000000000000, DR1 - 0000000000000000, DR2 - 0000000000000000
DR3  - 0000000000000000, DR6 - 00000000FFFF0FF0, DR7 - 0000000000000400
GDTR - 000000001F5DC000 0000000000000047, LDTR - 0000000000000000
IDTR - 000000001F138018 0000000000000FFF,   TR - 0000000000000000
FXSAVE_STATE - 000000001FE963D0
!!!! Find image based on IP(0x1E9370F5) (No PDB)  (ImageBase=000000001E936000, EntryPoint=000000001E939A05) !!!!


+ set -euo pipefail
+++ dirname run_qemu.sh
++ cd .
++ pwd
+ ROOT_DIR=/home/dayoldcoffee/Repos/HatterOs
+ BUILD_DIR=/home/dayoldcoffee/Repos/HatterOs/build
+ EFI_BIN=/home/dayoldcoffee/Repos/HatterOs/build/BOOTX64.EFI
+ ESP_IMG=/home/dayoldcoffee/Repos/HatterOs/build/hatteros_esp.img
+ OVMF_VARS_WORK=/home/dayoldcoffee/Repos/HatterOs/build/OVMF_VARS.fd
+ ESP_FILES_DIR=/home/dayoldcoffee/Repos/HatterOs/esp_files
+ MAKE_TARGET=all
+ main
+ [[ '' == \-\-\m\i\n\i\m\a\l ]]
+ mkdir -p /home/dayoldcoffee/Repos/HatterOs/build
+ require_cmd make
+ command -v make
+ require_cmd qemu-system-x86_64
+ command -v qemu-system-x86_64
+ require_cmd qemu-img
+ command -v qemu-img
+ command -v mkfs.fat
+ command -v mcopy
+ command -v mmd
+ local ovmf_code ovmf_vars_src ovmf_pair
+ [[ -n '' ]]
+ [[ -n '' ]]
++ find_ovmf_pair
++ pairs=('/usr/share/OVMF/OVMF_CODE.fd|/usr/share/OVMF/OVMF_VARS.fd' '/usr/share/OVMF/OVMF_CODE_4M.fd|/usr/share/OVMF/OVMF_VARS_4M.fd' '/usr/share/edk2/x64/OVMF_CODE.fd|/usr/share/edk2/x64/OVMF_VARS.fd' '/usr/share/edk2-ovmf/x64/OVMF_CODE.fd|/usr/share/edk2-ovmf/x64/OVMF_VARS.fd')
++ local pairs
++ local pair code vars
++ for pair in "${pairs[@]}"
++ code=/usr/share/OVMF/OVMF_CODE.fd
++ vars=/usr/share/OVMF/OVMF_VARS.fd
++ [[ -f /usr/share/OVMF/OVMF_CODE.fd ]]
++ for pair in "${pairs[@]}"
++ code=/usr/share/OVMF/OVMF_CODE_4M.fd
++ vars=/usr/share/OVMF/OVMF_VARS_4M.fd
++ [[ -f /usr/share/OVMF/OVMF_CODE_4M.fd ]]
++ [[ -f /usr/share/OVMF/OVMF_VARS_4M.fd ]]
++ echo '/usr/share/OVMF/OVMF_CODE_4M.fd|/usr/share/OVMF/OVMF_VARS_4M.fd'
++ return 0
+ ovmf_pair='/usr/share/OVMF/OVMF_CODE_4M.fd|/usr/share/OVMF/OVMF_VARS_4M.fd'
+ ovmf_code=/usr/share/OVMF/OVMF_CODE_4M.fd
+ ovmf_vars_src=/usr/share/OVMF/OVMF_VARS_4M.fd
+ make -C /home/dayoldcoffee/Repos/HatterOs all
make: Entering directory '/home/dayoldcoffee/Repos/HatterOs'
make: Leaving directory '/home/dayoldcoffee/Repos/HatterOs'
+ [[ ! -f /home/dayoldcoffee/Repos/HatterOs/build/BOOTX64.EFI ]]
+ rm -f /home/dayoldcoffee/Repos/HatterOs/build/hatteros_esp.img
+ qemu-img create -f raw /home/dayoldcoffee/Repos/HatterOs/build/hatteros_esp.img 64M
+ command -v mkfs.fat
+ mkfs.fat -F 32 /home/dayoldcoffee/Repos/HatterOs/build/hatteros_esp.img
+ mmd -i /home/dayoldcoffee/Repos/HatterOs/build/hatteros_esp.img ::/EFI ::/EFI/BOOT
+ mcopy -i /home/dayoldcoffee/Repos/HatterOs/build/hatteros_esp.img /home/dayoldcoffee/Repos/HatterOs/build/BOOTX64.EFI ::/EFI/BOOT/BOOTX64.EFI
+ copy_extra_esp_files
+ [[ ! -d /home/dayoldcoffee/Repos/HatterOs/esp_files ]]
+ local first_entry
++ find /home/dayoldcoffee/Repos/HatterOs/esp_files -mindepth 1 '!' -name .gitkeep -print -quit
+ first_entry=/home/dayoldcoffee/Repos/HatterOs/esp_files/test_file.txt
+ [[ -z /home/dayoldcoffee/Repos/HatterOs/esp_files/test_file.txt ]]
+ echo 'Copying extra files from esp_files/ into ESP image...'
Copying extra files from esp_files/ into ESP image...
+ local dir_count=0
+ local file_count=0
+ IFS=
+ read -r -d '' dir
++ find /home/dayoldcoffee/Repos/HatterOs/esp_files -mindepth 1 -type d -print0
+ local rel=EFI
+ mmd -i /home/dayoldcoffee/Repos/HatterOs/build/hatteros_esp.img ::/EFI

